PORT=3000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb://localhost:27017/shopit

JWT_SECRET=SAGSDGS43645BNMBMNBSFAM
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=ef33c2d239826c
SMTP_PASSWORD=672972886f8e2e
SMTP_FROM_EMAIL=ceaynurbalci@gmail.com
SMTP_FROM_NAME=Ecom